# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: skorochkin/gradle-node-phantomjs2:latest

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - gradle build